@import "../../../assets/less/base/mixin";
.sign-in{
	width: 100%;
	min-height: 100vh;
	background: url('../../../assets/images/bg_login.png') no-repeat;
	background-size:100%;
	header {
		text-align:center;
		// padding:86px 0 84px;
		padding: 1.146667rem 0 1.12rem;
		h1{
			.fz(30px);
			font-weight:normal;
			color:#fff;
		}
	}
	.sign-content{
		position: relative;
		background: #fff;
		// padding: 54px 70px;
		padding: 0.72rem 0.933333rem;
		width: 86%;
		// height: 435px;
		height: 5.8rem;
		margin: 0 auto;
		border-radius: 10px;
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
		ul{
    		margin: 0 auto;
			li{
				.fz(15px);
				// margin-bottom:40px;
				margin-bottom: 0.533333rem;
				span{
					display: block;
					.fz(12px);
					color:#595959;
				}
				input{
					width: 100%;
					.fz(16px);
					color:#333;
				    border: none;
				    border-bottom: 1px solid #d0d0d0;
				    // margin-top: 24px;
				    margin-top: 0.32rem;
				    padding-bottom: 0.32rem;
				}
			}
		}
		.confirm-btn{
			position: absolute;
			left: 50%;
			margin-left: -2.626667rem;
			bottom: -0.573333rem;
			color: #ffffff;
			display: block;
			border: none;
			.fz(18px);
			// width: 394px;
			width: 5.253333rem;
		    // height: 86px;
		    height: 1.146667rem;
		    background: linear-gradient(90deg,#4ed0c4,#4ebcd0);
		    border-radius: 0.573333rem;
		}
	}
}
.sign-out{
	button{
		// margin-top: 28px;
		margin-top: 0.373333rem;
	    width: 100%;
	    // padding: 32px 0;
	    padding: 0.426667rem 0;
	    border: none;
	    background: #fff;
	    .fz(15px);
	    color: #333;
	}
}
